<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainfuck</title>
  <style>
    .main-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background-color: #333;
      margin-bottom: 1rem;
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .conatiner textarea {
      font-family: monospace;
      font-size: 1.2rem;
    }

    .container button {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      margin: 1rem 0;
      width: 10rem;
    }

    .pad-holder {
      max-height: 2rem;
      margin-bottom: 2rem;
    }

    .pad {
      margin: 0 auto;
      width: 26rem;
    }

    .pad button {
      padding: 5px;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <h1>Calculator</h1>
  </header>

  <article>
    <section>
      <div class="pad-holder">
        <div class="pad">
          <button onclick="insertOnCode('0')">0</button>
          <button onclick="insertOnCode('1')">1</button>
          <button onclick="insertOnCode('2')">2</button>
          <button onclick="insertOnCode('3')">3</button>
          <button onclick="insertOnCode('4')">4</button>
          <button onclick="insertOnCode('5')">5</button>
          <button onclick="insertOnCode('6')">6</button>
          <button onclick="insertOnCode('7')">7</button>
          <button onclick="insertOnCode('8')">8</button>
          <button onclick="insertOnCode('9')">9</button>
          <button onclick="insertOnCode('+')">+</button>
          <button onclick="insertOnCode('-')">-</button>
          <button onclick="insertOnCode('*')">*</button>
          <button onclick="insertOnCode('/')">/</button>
          <button onclick="insertOnCode('(')">(</button>
          <button onclick="insertOnCode(')')">)</button>
          <button onclick="cleanCode()">C</button>
        </div>
      <div>
    </section>
  </article>

  <article>
    <section>
      <div class="container">
        <textarea id="code" cols="100" rows="10"></textarea>
        <button onclick="runCode()">Run</button>
        <button onclick="clearAll()">Clear</button>
        <textarea id="output" cols="100" rows="10"></textarea>
      </div>
    </section>
  </article>

  <script type="module">
    import init, { run } from './pkg/calc.js';

    await init();

    const code = document.getElementById('code');
    const output = document.getElementById('output');

    const input = "5 + 5";

    code.value = input;

    const insertOnCode = (value) => {
      if (/\d/.test(value)) {
        code.value += value;
      } else {
        code.value += ` ${value} `;
      }
    };
    window.insertOnCode = insertOnCode;

    const cleanCode = () => {
      code.value = '';
    };
    window.cleanCode = cleanCode;

    const runCode = () => {
      let out = run(code.value);
      output.value = out;
    };
    window.runCode = runCode;

    const clearAll = () => {
      output.value = '';
    };
    window.clearAll = clearAll;
  </script>
</body>
</html>